//breakpoints
$bp-xs: auto
$bp-s: 540px
$bp-m: 720px
$bp-l: 960px
$bp-xl: 1140px



//kleuren
$d-blauw: #00429D
$blauw: #006BFF
$l-blauw: #4E99FF

$rood: #CA2B2F
$groen: #56dc56

$wit: #F6F6FF
$grijs: #6B6B7E
$zwart: #000011



//font instellingen
$font: 'Quicksand', sans-serif
// <link href="https://fonts.googleapis.com/css?family=Quicksand:500,700" rel="stylesheet">


//dit kan helpen voor css grid
//https://grid-cats.glitch.me/
//https://responsivedesign.is/patterns/css-grid-responsive-layout/


